OPEN_AI_API_KEY=<to-fill>
OPEN_AI_ORGANIZATION=<to-fill>
OPEN_AI_PROJECT=<to-fill>

VITE_API_ENDPOINT=http://localhost:3000

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=<to-fill>
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=<to-fill>